# tired

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/ind/tired/distributed/: DelegatingWebFunction.java  Master.java  Slave.java
src/main/java/com/ind/tired/model/: Equalable.java  Id.java
src/main/java/com/ind/tired/security/: Role.java  User.java
src/main/java/com/ind/tired/util/: CheckedCallable.java  CheckedConsumer.java  CheckedFunction.java  CheckedProcedure.java  CheckedSupplier.java  Either.java  Failure.java  HttpContentExtraction.java  Maths.java  Pair.java  Procedure.java  QueryParameters.java  Streams.java  Strings.java  Success.java  Try.java  VoidFunction.java
src/main/java/com/ind/tired/web/: Method.java  QueryParameter.java  Route.java  Routes.java  Signature.java  Uri.java  WebCall.java  WebRequest.java  WebResult.java  WebServer.java
src/main/java/com/ind/tired/web/documentation/: Describable.java  FullRouteDescription.java  JsonRequestResponse.java  JsonSchema.java  RouteDescription.java
src/main/java/com/ind/tired/web/handler/: BasicAuthenticationRouteHandler.java  ForbiddenRouteHandler.java  FunctionalRouteHandler.java  NotFoundRouteHandler.java  OkRouteHandler.java  RootHandler.java  RouteHandler.java  (+2 more)
src/test/java/com/ind/tired/distributed/: DistributionTest.java
src/test/java/com/ind/tired/functional/: FunctionalBase.java  Node.java  PageIterator.java  SignatureTest.java  TestSetup.java  WebResponse.java
src/test/java/com/ind/tired/matchers/: HttpContentMatcher.java  HttpStatusMatcher.java
src/test/java/com/ind/tired/util/: StringsTest.java
(+10 files in other folders)
