apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'application'

project.group 'com.ind'
archivesBaseName = 'tired'
project.version = '2.0.' + (System.getenv("BUILD_NUMBER") ?: "HANDBUILT")

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

idea {
  project {
    //if you want to set specific jdk and language level
    jdkName = '1.8'
    languageLevel = '1.8'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'commons-cli:commons-cli:1.3.1'
  compile 'joda-time:joda-time:2.9.2'
  compile 'com.google.guava:guava:19.0'
  compile 'com.h2database:h2:1.3.170'
  compile files('lib/sqljdbc42.jar')
  compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
  compile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.7.3'
  compile 'com.typesafe:config:1.3.0'
  compile 'org.slf4j:slf4j-api:1.7.14'
  compile 'ch.qos.logback:logback-core:1.1.3'
  compile 'ch.qos.logback:logback-classic:1.1.3'
  compile 'org.eclipse.jetty:jetty-server:9.3.8.v20160314'
  compile 'org.apache.httpcomponents:httpclient:4.5.1'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allSource
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId 'tired'

      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}
